.diary-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .diary-image {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
    border-radius: 5px;
  }
  
  .diary-content {
    margin-top: 20px;
  }
  
  .diary-detail {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .diary-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .diary-rating {
    font-weight: bold;
    color: #007bff;
  }