@use 'common.scss';
@use '_theme.scss';

.calendar {
    @include common.size(60%, 90%);
    .header {
        @include common.size(100%, 7%);
        @include common.flex-row(space-between, baseline);
        .col.col-start {
            @include common.size(80%, 100%);
            @include common.flex-column(center, flex-start);
            margin-top: 2%;
            margin-left: 2%;
            margin-bottom: 2%;
            .text {
                font-size: 0.8em;
            }
            .text.month {
                margin-right: 5px;
                font-size: 3em;
                font-weight: 600;
            }
            .text.year {
                font-size : 1.5em;
            }
        }
        .col.col-end {
            @include common.size(20%, 100%);
            @include common.flex-row(flex-end, baseline);
            svg {
                @include common.size(11%, fit-content);
                margin-left: 5%;
                color: transparentize(gray, 0.2);
                &:hover {
                    @include common.hover-event();
                    transform: scale(1.15);
                    color: theme.$dark-gray-color;
                }
            }
        }
    }
    .days {
        // @include common.size(100%, fit-content);
        @include common.size(100%, 25px);
        @include common.flex-row(space-between, center);
        font-weight: 600;   
        font-size: 1em;
        padding: 2px;
        color: black;
        .col {
            @include common.size(8%, 100%);
            @include common.flex-column(flex-end, flex-start);
            padding-left: 5%;
            padding-bottom: 0.4%;
            border-radius: 10px;
            // 일요일
            &:nth-child(1) {
                color: red;
            }
            
            // 토요일
            &:nth-child(7) {
                color: #0019F4;
            }
            
        }
    }
    .body {
        @include common.size(100%, 89%);
        @include common.flex-column();
        .row {
            @include common.size(100%, 100%);
            @include common.flex-row(space-between, center);
            .col {
                // @include common.size(10em, 10em);
                @include common.size(150px, 100px);
                @include common.flex-row(flex-start, flex-start);
                border: 0.4px solid transparentize(magenta, 0.7);
                border-radius: 12px;
                font-size: 1.2em;
                span {
                    margin: 4px 0 0 4px;
                }
                .not-valid {
                    color: theme.$gray-color;
                }
                img {
                    opacity: 0.1;
                }
                margin : 5px 0;
                margin-left: 10px;
                margin-right: 10px;
                
            }

            .red-text {
                color: red;
              }
              
              .blue-text {
                color: #0019F4;
              }


            .col.cell.valid {
                &:hover {
                    @include common.hover-event();
                    @include common.shadow(1.5px, theme.$dark-gray-color, 0.1);
                    transform: scale(1.01);
                    border: none;
                    background: transparentize(theme.$gray-color, 0.5);
                    
                }
            }
            .col.cell.selected {
                @include common.shadow(1.5px, theme.$main-color, 0.1);
                transform: scale(1.02);
                border: none;
                background: theme.$sub-color;
                color: theme.$main-color;
                font-weight: 600;
                
            }
            .col.cell.clicked {
                // 클릭된 날짜의 스타일 설정
                @include common.shadow(1.5px,theme.$blue-color, 0.1);
                transform: scale(1.02);
                border: none;
                background: theme.$blue-color;
                color: theme.$blue-color;
                font-weight: 600;
              }
        }
    }
}
