.nickName {
    font-size: 40px;
}

.email {
    font-size: 15px;
}

.info-container.box {
    width: 350px;
    height: 500px;
    margin: 10;
    padding: 20px;
    border: 1px solid #f7f7f7;
    background-color: #f7f7f7;
}

.keep-container.box {
    width: 350px;
    height: 500px;
    margin: 10;
    padding: 20px;
    border: 1px solid white;
    background-color: white;
    background-image: url(../components/images/keep.jpg);
    background-size: auto;     
    background-repeat: no-repeat;
}

.history-container.box {
    width: 350px;
    height: 500px;
    margin: 10;
    padding: 20px;
    border: 1px solid white;
    background-color: #80e645;
    background-image: url(../components/images/korea.jpg);
    background-size: cover; 
    background-repeat: no-repeat;
}

.qna-container.box {
    width: 350px;
    height: 500px;
    margin: 0;
    padding: 20px;
    border: 1px solid white;
    background-color: white;  
    background-image: url(../components/images/qa2.jpg);
    background-size: 100%;     
    background-repeat: no-repeat;
}


.container .box {
    margin-right: 15px; 
}


.container {
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.keep.button {
    background-color: #4caf50;
}
.history.button {
    background-color: #4caf50;
}
.qna.button {
    background-color: #4caf50;
}

.button {
    color: white;
    cursor: pointer;
    border: none;
    width:50%;
    height: 50px;
    margin: auto;
    display: block;
    text-align: center;
    line-height: 50px;  
}

.button:hover{
    background-color: #45a049;  
}

.link {
    color: inherit;
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
}

.traveldiary {
    margin-left: 2em;
}




























