student_list = []

runCode = True

while runCode:
    select = int(input("1.정보 등록 2.검색 3.수정 4.삭제 5.목록 0.종료"))
    if select == 1: 
        name = input("이름 입력 >> ")
        num = int(input("학번 입력 >> "))
        add = input("주소 입력 >> ")
        student_list.append((name, num, add))
    elif select == 2:
        search = int(input("학번을 입력하세요 >> "))
        found = False
        for s in student_list:
            if search == s[1]:
                print(f"검색한 학번 : {search}")
                print(s)
                found = True
                break
        if not found:
            print(f"검색한 학번 : {search}")
            print("없는 학번입니다.")
    elif select == 3:
        alterNo = int(input("수정 학번 입력 >> "))
        found = False
        for i, student in enumerate(student_list):
            if alterNo == student[1]:
                alterSelect = int(input("수정 항목 - 1.이름 2.주소 >>"))
                if alterSelect == 1:
                    name = input("수정 이름 입력 >> ")
                    student_list[i] = (name, student[1], student[2])
                elif alterSelect == 2:
                    addr = input("수정 주소 입력 >> ")
                    student_list[i] = (student[0], student[1], addr)
                print("--- 수정 내용 ---")
                print(f"학번 : {student[1]}")
                print(f"이름 : {student_list[i][0]}")
                print(f"주소 : {student_list[i][2]}")
                found = True
                break
        if not found:
            print("없는 학번 입니다.")
    elif select == 4:
        deleteNo = int(input("삭제 학번 입력 >> "))
        found = False
        for student in student_list:
            if deleteNo == student[1]:
                student_list.remove(student)
                print(f"{student} 삭제")
                found = True
                break
        if not found:
            print("없는 학번 입니다.")
    elif select == 5:
        print("---회원 목록---")
        for student in student_list:
            print(f"학번 : {student[1]}, 이름 : {student[0]}, 주소 : {student[2]}")
    elif select == 0:
        print("- 프로그램 종료-")
        break
    else:
        print("선택 오류")
    print()